DB_USER=hyeon7897
DB_PASSWORD=123456789
DB_HOST=project-db-campus.smhrd.com
DB_PORT=3307
DB_NAME=hyeon7897
# ✅ 새로 반영된 고정 IP 주소 (FastAPI 서버용)
BACKEND_BASE_URL=http://52.78.139.47:8000
GOOGLE_CLIENT_ID=518285855054-rjtgih49d2jh6uvf71j7g91339cs9n0v.apps.googleusercontent.com
FIREBASE_PROJECT_ID=neverland-ab55b
SECRET_KEY=WUiR5NVRPpcjLTWO_h_AUqUXC7FNcfFlv5fvfTHaCyavnnYfi03-UzLO5lMrPn655LOss9Uc48jBwTdNhwo5xQ