DB_USER=hyeon7897
DB_PASSWORD=123456789
DB_HOST=project-db-campus.smhrd.com
DB_PORT=3307
DB_NAME=hyeon7897
# ✅ 새로 반영된 고정 IP 주소 (FastAPI 서버용)
BACKEND_BASE_URL=http://52.78.139.47:8000
GOOGLE_CLIENT_ID=518285855054-rjtgih49d2jh6uvf71j7g91339cs9n0v.apps.googleusercontent.com
FIREBASE_PROJECT_ID=neverland-ab55b
SECRET_KEY=WUiR5NVRPpcjLTWO_h_AUqUXC7FNcfFlv5fvfTHaCyavnnYfi03-UzLO5lMrPn655LOss9Uc48jBwTdNhwo5xQ


FIREBASE_CREDENTIAL='{
  "type": "service_account",
  "project_id": "neverland-ab55b",
  "private_key_id": "8f6db1dc1aba03ad0b9cfc246cd4c7439f6825f9",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDPpsp29HdvByXI\nXgPGPw0C6RnyfB9wxC4+CIbzxjVYwfgurzX/POW3jqRTi8Ont/0+vN0tVKgWedfM\nmwTEfNk7rFOJcjHP7RWQl54f9qODjAwffkyXUFPVAB2UkZGFSlT1lLPP6+LchuA4\nQe1hepyJTJHvdQsxhz0+aQZOGzRMOwDcyinZclvJw3Aku/5H9AAyAKYLwxBOpUYL\nkK8NNlheMnkjpYNh2HrUTwaCYuDDS+UE/9RP0rseFDUgRsS/KcjnFYiO2HgilFQI\nbjnOdkEVqbMRMjIx8Lx2/5HGrkhvdLVeaE9yTjHFh94BaVAX0Wz/9THun89u0kcp\nWR/fpCAfAgMBAAECggEADFVPPC5784O8qkBvP/SZvL0ElgLqSSPVzUhrX4o7u+hV\nacxtTBodWMAnoXCxL8J9T58fEeSv0Rnuh9ADQfpaWrF7CrRWIg/mUn623RYkkxkb\n1TkGqowSVpnZp+vXdU+7aRSqc2SCxm9aXO0JgNsr9fmux0av4gKy0ASj47q46fgR\nyHI5hUo+e/UuFmx1ZQLQb5WUPciS+jaMfY+xsW+waJWMHWSmKQ/8jx7rsn2D7rfm\nw2UapK5MU4yY+S8zPunqF9StH55UJ39BDKQYbHUsdPDpSUageqMJKsIaa6J5XUu6\ntTObiWJmF5f3Yji2Rr9FmkbNtVEYwMrRdo6bcnENFQKBgQDtBNVP06cYDELwCTlr\nDkka9ISRV7QCOkPbWdMM3jinVvwLmKOjEjrH1PkDwFBZZBVjNsd74U7zXPLupoqd\n5xXHhB+rUQuYt1buO9y678GoQo9rxtU1GurHv2f6/AxAnANo6oyyoPATxy0P+MET\n2DNvaDsPHqGpVnoxs1ziiezAdQKBgQDgR+RpdekBoXD571gZ60q2yDhie4LJ5Ihv\nt+C8lKR0iXfSEpHWdwBG1e/Jg2ozs0ZTSda+c4RWvjVVOMc0jJEHa8nV/NM79xm3\nOeW05PrXoAKN6ZeSGgwvEQSnFhM/15RrEmcOkDJAdMxSLmbDkVzsbJb7+AZuUKtU\nJUBGmtaLwwKBgBU+Y6gd/lIHd1BwYzcXNrI1zFQCml3Avyg/6syydj15bGnVqoUJ\nMz+J9S/C4vDAKbKUzFhsH1lssVF2l+IDPk59pyEByJpNhHsh3mza5G6iWJx+W8nA\nud5hZ351bNu1oBCdRTMVfa8oIP/Xeea/cAzCONjoE/FLkPQ3cVHUruWpAoGABlrj\nJP3bUVmCuwJGK83X+x/nQRsg1JmuKAQ80PshQdAXXhN6oGoUzu0G813O55If3wJL\nnG/ngxG2ryiBtIJ7JYuvV2nnjl5tEx0H3j1SwkNdbyn8Sn6Ec9z2lclxWDDCmtoV\no3sAgYUNuRJphQcca/KTwKYBgKS2hhbcIGQIykMCgYA4otCwd713cQMGd9weuxJ1\n/n9sB5Q6E72IjeN/CVEU1AnA0YFwKwrSO1genTI4Qn2bzA6pbdxgedB9W5QsVOzU\nn6cn6lyDc+LJdJGjgTYWEV4XTytWIxa1mQubpeqv6sZhuL1vjLDzDXIQKIoc7uA4\nAkPgpz/hABPGb/EIj/1qRg==\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@neverland-ab55b.iam.gserviceaccount.com",
  "client_id": "114842016633246684513",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40neverland-ab55b.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'